<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.PlayScreenSecondAttemptController">
   <children>
      <Label layoutX="310.0" layoutY="30.0" text="Practice">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ListView layoutX="23.0" layoutY="105.0" prefHeight="402.0" prefWidth="332.0" />
      <ListView layoutX="414.0" layoutY="105.0" prefHeight="402.0" prefWidth="338.0" />
      <TextField layoutX="23.0" layoutY="530.0" prefHeight="25.0" prefWidth="332.0" />
      <Button layoutX="250.0" layoutY="567.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Add To Playlist" onAction="#AddNameToPlaylist"/>
      <Button layoutX="539.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Remove" onAction="#RemoveNameFromPlaylist"/>
      <Button layoutX="129.0" layoutY="567.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Clear Name" onAction="#ClearNameSelection"/>
      <Button layoutX="23.0" layoutY="567.0" mnemonicParsing="false" text="Add To Name" onAction="#AddToNameSelection" />
      <Button layoutX="546.0" layoutY="567.0" mnemonicParsing="false" text="Import A Playlist" onAction="#ImportAPlaylist" />
      <Label layoutX="23.0" layoutY="507.0" text="Name To Add:" />
      <Label layoutX="31.0" layoutY="77.0" text="Names In Database:" />
      <Label layoutX="421.0" layoutY="85.0" text="Playlist" />
      <Button layoutX="414.0" layoutY="567.0" mnemonicParsing="false" text="Export A Playlist" onAction="#ExportAPlaylist"/>
   </children>
</Pane>
