<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@application.css" id="progressGraph" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.controller.ProgressScreenController">
   <children>
      <Button layoutX="23.0" layoutY="559.0" mnemonicParsing="false" onAction="#GoToMainScreen" text="Back" />
      <LineChart fx:id="progressGraph" layoutX="75.0" layoutY="58.0" prefHeight="463.0" prefWidth="650.0" title="Namesayer Progress">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</Pane>
