<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.controller.PracticeScreenController">
   <children>
      <Label layoutX="310.0" layoutY="30.0" text="Practice">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ListView layoutX="23.0" layoutY="105.0" prefHeight="402.0" prefWidth="231.0" />
      <ListView layoutX="536.0" layoutY="105.0" prefHeight="402.0" prefWidth="216.0" />
      <TextField layoutX="254.0" layoutY="378.0" prefHeight="25.0" prefWidth="275.0" />
      <Button layoutX="254.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Add To Playlist" />
      <Button layoutX="538.0" layoutY="514.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Remove" />
      <Button layoutX="392.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Clear Name" />
      <Button layoutX="23.0" layoutY="561.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="661.0" layoutY="514.0" mnemonicParsing="false" text="Import A Playlist" />
      <Label layoutX="345.0" layoutY="363.0" text="Name To Add:" />
      <Label layoutX="23.0" layoutY="85.0" text="Names In Database:" />
      <Label layoutX="536.0" layoutY="85.0" text="Playlist" />
      <Button layoutX="536.0" layoutY="544.0" mnemonicParsing="false" text="Export A Playlist" />
      <TextField layoutX="23.0" layoutY="531.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="31.0" layoutY="511.0" text="Search For A Name:" />
   </children>
</Pane>
